{
  "name": "netflix-dual-subtitles",
  "version": "1.2.0",
  "description": "A Manifest V3 Chrome Extension that allows you to render two subtitle tracks simultaneously on Netflix with automatic timestamp synchronization.",
  "main": "content.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "kuromoji": "^0.1.2"
  }
}
